{
  "ConnectionStrings": {
    "Default": "mongodb://localhost:27017/MLOps"
  },
  "OpenIddict": {
    "Applications": {
      "MLOps_Web": {
        "ClientId": "MLOps_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44366"
      },
      "MLOps_App": {
        "ClientId": "MLOps_App",
        "RootUrl": "http://localhost:4200"
      },
      "MLOps_BlazorServerTiered": {
        "ClientId": "MLOps_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44369"
      },
      "MLOps_Swagger": {
        "ClientId": "MLOps_Swagger",
        "RootUrl": "https://localhost:44316"
      }
    }
  }
}